{
  "name": "rxjs-seed",
  "version": "0.0.1",
  "description": "A simple RxJS/TypeScript seed with test and watch support.",
  "main": "src/app.ts",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./build/app.js",
    "predev": "npm run clean",
    "dev": "concurrently \"npm run tsc-watch\" \"npm run nodemon\"",
    "prenodemon": "wait-on ./build/app.js",
    "nodemon": "nodemon --delay 1500ms \"./build/app.js\"",
    "tsc-watch": "tsc -w",
    "lint": "tsc --noEmit && eslint \"*/**/*.{js,ts}\" --quiet --fix"
  },
  "dependencies": {
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  }
}
